# MongoDB Service

description     "MongoDB Server"
author          "Christopher Lindblom <lindblom@doless.se>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn

# The default of 5 seconds is too low for mysql which needs to flush buffers
kill timeout 300

exec /usr/local/bin/mongod -f /etc/mongodb.conf